POSTGRESQL__USER=admin
POSTGRESQL__PASSWORD=password
POSTGRESQL__NAME=db_name
POSTGRESQL__HOST=127.0.0.1
POSTGRESQL__PORT=5432

JWT__SECRET_KEY=189b8a4fd1541c69296ed79d9c05bf95440711b0851905b89edf9e659d8495ed
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
